<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
        showStatusBar="false" width="840" height="800" creationComplete="init()">
    <mx:Script>
        <![CDATA[
            import mx.collections.ArrayCollection;
            
            import mx.containers.GridItem;
            import mx.containers.GridRow;
            import mx.controls.Label;
            import mx.controls.Alert;
            
        
            private var popMenu:NativeMenu;
            
            private function init():void{
                popMenu = createMenu();
                var rows:ArrayCollection = new ArrayCollection (mainGrid.getChildren());
                for( var i:int = 0; i< rows.length; i++){
                    var gridRow:GridRow = rows.getItemAt(i) as GridRow;
                    var items:ArrayCollection = new ArrayCollection (gridRow.getChildren());
                    for(var j:int = 0; j< items.length; j ++){
                        var gridItem:GridItem = items.getItemAt(j) as GridItem;
                        var label:Label = new Label();
                        label.text = "";
                        gridItem.addEventListener(MouseEvent.ROLL_OVER, gridRollOverHandler);
                        gridItem.addEventListener(MouseEvent.ROLL_OUT, gridRollOutHandler);
                        gridItem.addChild(label);
                        gridItem.addEventListener(MouseEvent.RIGHT_CLICK, showMenu);
                    }
                }
            }
            
            
            
            private function gridRollOverHandler(event:MouseEvent):void{
                var item:GridItem = event.target as GridItem;
                item.setStyle("backgroundColor", "#85ff15");
            }
            
            private function gridRollOutHandler(event:MouseEvent):void{
                var item:GridItem = event.target as GridItem;
                item.setStyle("backgroundColor", "#859215");
            }
            
            private function showMenu(event:MouseEvent):void{
                var subItem:NativeMenuItem = popMenu.getItemByName("Insert");
                subItem.submenu.getItemByName("MyTank").data = event.currentTarget;
                subItem.submenu.getItemByName("Brick").data = event.currentTarget;
                popMenu.display(stage, event.stageX, event.stageY);
            }
            
            
            private function createMenu():NativeMenu{
                var menu:NativeMenu = new NativeMenu();
                var menuItem:NativeMenuItem = new NativeMenuItem("New");
                menuItem.name = menuItem.label;
                menu.addItem(menuItem);
                menuItem = new NativeMenuItem("Open");
                menuItem.name = menuItem.label;
                menu.addItem(menuItem);
                menuItem = new NativeMenuItem("Save");
                menuItem.name = menuItem.label;
                menu.addItem(menuItem);
                menuItem = new NativeMenuItem("",true);
                menu.addItem(menuItem);
                menuItem = new NativeMenuItem("Clear");
                menuItem.name = menuItem.label;
                menu.addItem(menuItem);
                
                var subMenu:NativeMenu = new NativeMenu();
                menuItem = new NativeMenuItem("MyTank");
                menuItem.name = menuItem.label;
                menuItem.addEventListener(Event.SELECT, menuHandler);
                subMenu.addItem(menuItem);
                menuItem = new NativeMenuItem("",true);
                subMenu.addItem(menuItem);
                menuItem = new NativeMenuItem("Brick");
                menuItem.name = menuItem.label;
                menuItem.addEventListener(Event.SELECT, menuHandler);
                subMenu.addItem(menuItem);
                
                
                menu.addSubmenu(subMenu, "Insert");  //put this item as last one
                menu.getItemAt(menu.numItems -1 ).name = "Insert";
                
                return menu;
            }
            
            private function menuHandler(event:Event):void{
                var item:NativeMenuItem = event.target as NativeMenuItem;
                Alert.show(item.label);
                Alert.show(item.data  + ":" + item.data.x + "," + item.data.owner.y);
            }
            
        ]]>
    </mx:Script>
    
    <mx:Grid x="0" y="0" width="840" height="800" backgroundColor="#859215" borderStyle="solid" 
            horizontalGap="0" verticalGap="0" visible="true" borderThickness="1"
            id="mainGrid">
        <mx:GridRow width="840" height="40">
            <mx:GridItem width="100%" height="100%" >
                    
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%" >
                   
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
                
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%" >
                
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
                
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
                
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
               
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
               
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
              
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
                
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
                
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
                
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
                
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
        </mx:GridRow>
        <mx:GridRow width="100%" height="100%">
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
        </mx:GridRow>
        <mx:GridRow width="100%" height="100%">
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
        </mx:GridRow>
        <mx:GridRow width="100%" height="100%">
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%" >
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
        </mx:GridRow>
        <mx:GridRow width="100%" height="100%">
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
        </mx:GridRow>
        <mx:GridRow width="100%" height="100%">
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
        </mx:GridRow>
        <mx:GridRow width="100%" height="100%">
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
        </mx:GridRow>
        <mx:GridRow width="100%" height="100%">
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
        </mx:GridRow>
        <mx:GridRow width="100%" height="100%">
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
        </mx:GridRow>
        <mx:GridRow width="100%" height="100%">
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
        </mx:GridRow>
        <mx:GridRow width="100%" height="100%">
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
        </mx:GridRow>
        <mx:GridRow width="100%" height="100%">
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
        </mx:GridRow>
        <mx:GridRow width="100%" height="100%">
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
        </mx:GridRow>
        <mx:GridRow width="100%" height="100%">
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
        </mx:GridRow>
        <mx:GridRow width="100%" height="100%">
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
        </mx:GridRow>
        <mx:GridRow width="100%" height="100%">
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
        </mx:GridRow>
        <mx:GridRow width="100%" height="100%">
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
        </mx:GridRow>
        <mx:GridRow width="100%" height="100%">
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
        </mx:GridRow>
        <mx:GridRow width="100%" height="100%">
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
        </mx:GridRow>
        <mx:GridRow width="100%" height="100%">
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
            <mx:GridItem width="100%" height="100%">
            </mx:GridItem>
        </mx:GridRow>
    </mx:Grid>
    
    
</mx:WindowedApplication>
