<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml">
    <mx:Script>
        <![CDATA[

            [Bindable]
            public var employeeStatus:String = "";

            override public function set data(oItem:Object):void {
                if (oItem == this.data) {
                    return;
                }
                super.data = oItem;
                if (oItem.hasOwnProperty("status")) {
                    employeeStatus = oItem.status;
                }else{
                    employeeStatus = "UNKNOWN";
                }
                //show the employee status icon according to its status
                employeeStatusIcon.source = "assets/EMPLOYEE" + employeeStatus + ".jpg";



            }


        ]]>
    </mx:Script>
    <mx:Image id="employeeStatusIcon" height="20" width="20"/>
    <mx:Label text="{employeeStatus}"/>
</mx:HBox>
