<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
        width="550" height="300" title="Employee Selector" showCloseButton="true"
        creationComplete="init()" >

    

    <mx:Script>
        <![CDATA[
            import com.adobe.cairngorm.control.CairngormEventDispatcher;
            import mx.collections.ArrayCollection;
            import mx.collections.XMLListCollection;
            import mx.controls.Alert;
            import mx.managers.PopUpManager;
            import mx.rpc.events.FaultEvent;
            import mx.rpc.events.ResultEvent;
            
            
            import cairngormevents.AddEmployeeEvent;
            import entity.Employee;
            import entity.EmployeeStatus;
            import entity.ProjectStatus;
            import model.ExamModelLocator;
            import utils.DateRandom;
            import utils.EmployeeSelectEvent;
            import utils.PopUpCloseEvent;
            
            



            private function init():void{
                this.addEventListener(Event.CLOSE, closeHandler);
                closeButtonBottom.addEventListener(MouseEvent.CLICK, closeHandler);
                selectButton.addEventListener(MouseEvent.CLICK, selectHandler);
            }

            private function closeHandler(event:Event):void {
                //this.dispatchEvent(new PopUpCloseEvent(PopUpCloseEvent.POPUP_CLOSE_EVENT));
                PopUpManager.removePopUp(this);
            }

            private function selectHandler(event:MouseEvent):void{
                var employeeData:ArrayCollection = ExamModelLocator.getInstance().employeeSelectorPm.employeeList;
                if (dg.selectedIndex < 0){   //no employee select
                    Alert.show("No Employee selected");
                }else if (employeeData[dg.selectedIndex].status == EmployeeStatus.OVERLOAD){
                    //overload employee is selected
                    Alert.show("This Employee is " + EmployeeStatus.OVERLOAD);
                }else{
                    //Alert.show(employeedata[dg.selectedIndex].id);
                    var employee:Employee = new Employee();
                    employee.id = employeeData[dg.selectedIndex].id;
                    employee.name = employeeData[dg.selectedIndex].name;
                    employee.status = employeeData[dg.selectedIndex].status;
                    var selectEvent:AddEmployeeEvent = new AddEmployeeEvent(AddEmployeeEvent.ADD_EMPLOYEE_IN_PROJECT,
                            employee);
                    CairngormEventDispatcher.getInstance().dispatchEvent(selectEvent);
                    PopUpManager.removePopUp(this);
                }
            }

            

        ]]>
    </mx:Script>
    <mx:VBox>
        
    
        <mx:DataGrid  width="100%" height="196" 
            dataProvider="{ExamModelLocator.getInstance().employeeSelectorPm.employeeList}" id="dg" >
            <mx:columns>
                <mx:DataGridColumn headerText="ID" dataField="id"/>
                <mx:DataGridColumn headerText="Name" dataField="name"/>
                <mx:DataGridColumn headerText="Status" dataField="status"/>
                <mx:DataGridColumn headerText="OngoingProject" dataField="ongoing" />

                <mx:DataGridColumn headerText="CompleteProject"  dataField="complete" />

            </mx:columns>
        </mx:DataGrid>
        <mx:HBox>

            <mx:Button label="Close" id="closeButtonBottom" />
            <mx:Button label="OK" id="selectButton"/>
        </mx:HBox>
    </mx:VBox>
</mx:TitleWindow>
