<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
        width="550" height="300" title="Employee Selector" showCloseButton="true"
        creationComplete="init()" >

    <mx:HTTPService showBusyCursor="true" id="httpServiceSelect" resultFormat="xml"
            result="selectResult(event)" fault="selectFault(event)"/>

    <mx:Script>
        <![CDATA[
        
            import mx.collections.XMLListCollection;
            import mx.controls.Alert;
            import mx.managers.PopUpManager;
            import mx.rpc.events.FaultEvent;
            import mx.rpc.events.ResultEvent;
            
            import entity.Employee;
            import entity.EmployeeStatus;
            import entity.ProjectStatus;
            import utils.DateRandom;
            import utils.EmployeeSelectEvent;
            import utils.PopUpCloseEvent;

            [Bindable]
            private var employeeData:XMLListCollection;

            private function init():void{
                this.addEventListener(Event.CLOSE, closeHandler);
                closeButtonBottom.addEventListener(MouseEvent.CLICK, closeHandler);
                selectButton.addEventListener(MouseEvent.CLICK, selectHandler);
            }

            private function closeHandler(event:Event):void {
                this.dispatchEvent(new PopUpCloseEvent(PopUpCloseEvent.POPUP_CLOSE_EVENT));
            }

            private function selectHandler(event:MouseEvent):void{
                if (dg.selectedIndex < 0){   //no employee select
                    Alert.show("No Employee selected");
                }else if (employeeData[dg.selectedIndex].status == EmployeeStatus.OVERLOAD){
                    //overload employee is selected
                    Alert.show("This Employee is " + EmployeeStatus.OVERLOAD);
                }else{
                    //Alert.show(employeedata[dg.selectedIndex].id);
                    var employee:Employee = new Employee();
                    employee.employeeId = employeeData[dg.selectedIndex].id;
                    employee.employeeName = employeeData[dg.selectedIndex].name;
                    employee.employeeStatus = employeeData[dg.selectedIndex].status;
                    var selectEvent:EmployeeSelectEvent = new EmployeeSelectEvent(
                            EmployeeSelectEvent.EMPLOY_SELECT_EVENT,employee);
                    this.dispatchEvent(selectEvent);
//                    PopUpManager.removePopUp(this);
                }
            }

            //the parent will call this to load the all employee
            public function loadEmployee():void{
                var url:String = "http://localhost:8083/FlexExamDataService/AllEmployees?t="
                        + utils.DateRandom.generate();
                httpServiceSelect.url = url;
                httpServiceSelect.send();
            }
            //below are handlers to handle load employee httpservice
            private function selectFault(event:FaultEvent):void{
                Alert.show("Error when fetch Employee data with " + event.fault.faultDetail);
                this.dispatchEvent(new PopUpCloseEvent(PopUpCloseEvent.POPUP_CLOSE_EVENT));
//                PopUpManager.removePopUp(this);
            }

            private function selectResult(event:ResultEvent):void{
                var employees:XML = new XML(event.result);
                employeeData = new XMLListCollection( employees.children() );
            }

        ]]>
    </mx:Script>
    <mx:VBox>
        
    
        <mx:DataGrid  width="100%" height="196" dataProvider="{employeeData}" id="dg" >
            <mx:columns>
                <mx:DataGridColumn headerText="ID" dataField="id"/>
                <mx:DataGridColumn headerText="Name" dataField="name"/>
                <mx:DataGridColumn headerText="Status" dataField="status"/>
                <mx:DataGridColumn headerText="OngoingProject" dataField="ongoing" />

                <mx:DataGridColumn headerText="CompleteProject"  dataField="complete" />

            </mx:columns>
        </mx:DataGrid>
        <mx:HBox>

            <mx:Button label="Close" id="closeButtonBottom" />
            <mx:Button label="OK" id="selectButton"/>
        </mx:HBox>
    </mx:VBox>
</mx:TitleWindow>
