<?xml version="1.0" encoding="utf-8"?>

<mx:DataGrid xmlns:mx="http://www.adobe.com/2006/mxml"
        width="100%" height="100%" 
        dataProvider="{ExamModelLocator.getInstance().mainPanelPm.employeeList}" 
        creationComplete="init()">
        <mx:Script >
            <![CDATA[
                import com.adobe.cairngorm.control.CairngormEventDispatcher;
                
                import cairngormevents.SimpleEvent;
                import model.ExamModelLocator;
                
                
                private function init():void{
                    var init:SimpleEvent = new SimpleEvent(SimpleEvent.PROJECT_INIT);
                    CairngormEventDispatcher.getInstance().dispatchEvent(init);
                }
            ]]>
        </mx:Script>
        <mx:columns>
            <mx:DataGridColumn headerText="Name" itemRenderer="ui.ProjectNameRender"  dataField="name"/>
            <mx:DataGridColumn headerText="ID" dataField="id" dataTipField="id"/>
            <mx:DataGridColumn headerText="Status" dataField="status"/>
            <mx:DataGridColumn headerText="Progress(%)" dataField="progress"
                sortable="false"/>
            <mx:DataGridColumn headerText="Client" dataField="client"/>
            <mx:DataGridColumn headerText="Employee" dataField="employee"
                sortable="false"/>
            <mx:DataGridColumn headerText="Detail"  itemRenderer="ui.ViewDetailRender" 
                 id="detail"/>
        </mx:columns>
</mx:DataGrid>
