<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import  entity.ProjectStatus;
			
			
		
			[Bindable]
			public var list:ArrayCollection;
			
			private var type:String;
			
			public function set Type( t:String):void
			{
				type = t;
			}
			
			override public function set data(oItem:Object):void
			{
				var ids:String ;
				if( type == ProjectStatus.ONGOING ){
					ids = oItem.ongoing;
				}else if( type == ProjectStatus.COMPLETE ){
					ids = oItem.complete;
				}else{
					ids = "";
				}
				if( ids == ""){
					list = new ArrayCollection();
				}else{
					list = new ArrayCollection( ids.split(",") );
				}
				//show the employee status icon according to its status
				//myicon.source = "assets/EMPLOYEE" + EmployeeStatus + ".jpg";
				var rowheight:Number = 25
				projectlist.height = list.length == 0? rowheight : (list.length * rowheight );
			}
			
			
		]]>
	</mx:Script>
	<mx:List id="projectlist" enabled="true" dataProvider="{list}" width="100%" 
		 verticalScrollPolicy="off" />
</mx:HBox>
