<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	   
	   xmlns:ui="ui.*">

	<mx:Script>
		<![CDATA[
			
			
			
		
			[Bindable]
			public var ProjectStatus:String = "";
			
			[Bindable]
			public var ProjectName:String = "ProjectName";
			
			
			
//			private function shape():void
//			{
//				var myicon:StatusIcon = new StatusIcon();
//				myicon.Key = ProjectStatus;
//				myicon.height = this.height;
//				myicon.width = this.height;
//				holdicon.addChild(myicon);
////				var uic:UIComponent = new UIComponent();
////				uic.addChild(myicon);
////				uic.height= this.height;
////				uic.width = this.width * 0.4;
////				this.addChild(uic);
//				
//			}
			
			override public function set data(oItem:Object):void
			{
				ProjectStatus = oItem.status;
				//specify the icon by the project status accordingly
				myicon.source = "assets/" + ProjectStatus + ".jpg";
				
				ProjectName = oItem.name;
			}
			
			
		]]>
	</mx:Script>
	<mx:Image id="myicon" height="20" width="20">
			
		</mx:Image>
	
	
	<mx:Label id="holdname" text="{ProjectName}" height="100%"   />
		
</mx:HBox>
