<?xml version="1.0" encoding="utf-8"?>
<mx:Label xmlns:mx="http://www.adobe.com/2006/mxml" text="Detail" creationComplete="init()">
    <mx:Script>
        <![CDATA[
            
            import com.adobe.cairngorm.control.CairngormEventDispatcher;
            import mx.controls.Alert;
            import mx.managers.PopUpManager;
            
            import cairngormevents.ProjectDetailPopUpEvent;
            import entity.MainPanelProject;
            import entity.ProjectStatus;
            import ui.ProjectDetail;
            import ui.ProjectDetailWrap;
            import utils.ProjectRefreshEvent;
            import utils.PopUpCloseEvent;
            
            
            
            private function init():void{
                this.addEventListener(MouseEvent.CLICK, openDetail);
            }
            private function openDetail(event:MouseEvent):void{
                var itemData:MainPanelProject = new MainPanelProject;
                itemData.id = data.id;
                itemData.name = data.name;
                itemData.client = data.client;
                itemData.status = data.status;
                itemData.progress = data.progress;
                itemData.employee = data.employee;
                var popupEvent:ProjectDetailPopUpEvent = new ProjectDetailPopUpEvent(
                        ProjectDetailPopUpEvent.PROJECT_DETAIL,
                        itemData,  this.owner);
                CairngormEventDispatcher.getInstance().dispatchEvent(popupEvent);
            }

            


            
        ]]>
    </mx:Script>
    
</mx:Label>
