<?xml version="1.0" encoding="utf-8"?>
<mx:Label xmlns:mx="http://www.adobe.com/2006/mxml" text="Detail" creationComplete="init()">
    <mx:Script>
        <![CDATA[
            
            import com.adobe.cairngorm.control.CairngormEventDispatcher;
            import mx.controls.Alert;
            import mx.managers.PopUpManager;
            
            import cairngormevents.ProjectDetailPopUpEvent;
            import entity.MainPanelProject;
            import entity.ProjectStatus;
            import ui.ProjectDetail;
            import ui.ProjectDetailWrap;
            import utils.ProjectRefreshEvent;
            import utils.PopUpCloseEvent;
            
            private var popupRef:ProjectDetail;
            
            private function init():void{
                this.addEventListener(MouseEvent.CLICK, openDetail);
                
            }
            private function openDetail(event:MouseEvent):void{
                var itemData:MainPanelProject = new MainPanelProject;
                itemData.id = data.id;
                itemData.name = data.name;
                itemData.client = data.client;
                itemData.status = data.status;
                itemData.progress = data.progress;
                itemData.employee = data.employee;
                this.popupRef = ProjectDetailWrap.getProjectDetailUI();
                this.popupRef.projectDetailPm.setData(itemData);
                PopUpManager.addPopUp(this.popupRef,this.owner,true);
                PopUpManager.centerPopUp(this.popupRef);
                
                this.popupRef.addEventListener(ProjectRefreshEvent.REFRESH_EVENT, closePop);
            }

            private function closePop(event:ProjectRefreshEvent):void{
                this.popupRef.removeEventListener(ProjectRefreshEvent.REFRESH_EVENT, closePop);
                PopUpManager.removePopUp(this.popupRef);
                if( event.whatToDo == ProjectRefreshEvent.JUST_CLOSE ){
                    
                    
                    event.stopPropagation();
                }else{
                    //PopUpManager.removePopUp(this.popupRef);
                    this.dispatchEvent(event);
                }
            }


            
        ]]>
    </mx:Script>
    
</mx:Label>
