<?xml version="1.0" encoding="utf-8"?>
<mx:Application
        xmlns:mx="http://www.adobe.com/2006/mxml"
        xmlns:control="control.*"
        xmlns:view="ui.*"
        xmlns:business="business.*"
        layout="vertical" creationComplete="test11()">

    <mx:Script>
        <![CDATA[
            private function test11():void{
                var obj:Object = new Object();
                obj["test"] = "你";
                test.request = obj;
                test.send();
            }
        ]]>
    </mx:Script>
    
    <business:Services id="services" />
    <control:ExamController id="examController" />
    <view:MainPanel />


    <mx:HTTPService id="test">
        
    </mx:HTTPService>

</mx:Application>
